; sections
itemList = Artikelliste
consentGroup = Cookie Gruppe
consentProductList = Cookie Consent Produktliste
consentGoogleAnalytics = Cookie Consent Google Analytics
consentGoogleAds = Cookie Consent Google Ads
consentFacebook = Cookie Consent Facebook
consentPinterest = Cookie Consent Pinterest
consentBilligerDe = Cookie Consent Billiger.de
consentKelkoo = Cookie Consent Kelkoo
consentPaypal = Cookie Consent Paypal
consentAwin = Cookie Consent Awin
consentWebgains = Cookie Consent Webgains
consentCustomCookieOne      = Cookie Consent Eigenes Cookie Nummer 01
consentCustomCookieTwo      = Cookie Consent Eigenes Cookie Nummer 02
consentCustomCookieThree    = Cookie Consent Eigenes Cookie Nummer 03
consentCustomCookieFour     = Cookie Consent Eigenes Cookie Nummer 04
consentCustomCookieFive     = Cookie Consent Eigenes Cookie Nummer 05
consentCustomCookieSix      = Cookie Consent Eigenes Cookie Nummer 06
consentCustomCookieSeven    = Cookie Consent Eigenes Cookie Nummer 07
consentCustomCookieEight    = Cookie Consent Eigenes Cookie Nummer 08
consentCustomCookieNine     = Cookie Consent Eigenes Cookie Nummer 09
consentCustomCookieTen      = Cookie Consent Eigenes Cookie Nummer 10


GoogleTagManagerTab = Google Tag Manager
gtmIdLabel = Google Tag Manager ID (GTM-XXXXX)
showNetPricesLabel = Nettopreise für das Tracking nutzen

GoogleSiteVerificationTab = Google Site Verification
GoogleSiteVerificationLabel = HTML-Tag aus Google Search Console <meta name="google-site-verification" content="XXX" />).

CookiesTab = Cookies
CustomCookiesTab = Eigene Cookies
consentGroupNecessary   = Essenziell
consentGroupTracking    = Statistik
consentGroupMarketing   = Marketing
consentGroupMedia       = Externe Medien
consentGroupOther       = Sonstige

productListLabel                    = "Produktliste"
showProductListLabel                = "Produktliste": Cookie registrieren
consentGroupProductListLabel        = "Produktliste": Cookie einer Gruppe zuordnen
consentProductListNecessaryLabel    = "Produktliste": als notwendig setzen
consentProductListIsOptOutLabel     = "Produktliste": als Opt Out setzen
consentProductListCookieNames       = "Produktliste": Cookienamen

googleAnalyticsLabel                    = "Google Analytics"
showGoogleAnalyticsLabel                = "Google Analytics": Cookies registrieren
consentGroupGoogleAnalyticsLabel        = "Google Analytics": Cookies einer Gruppe zuordnen
consentGoogleAnalyticsNecessaryLabel    = "Google Analytics": als notwendig setzen
consentGoogleAnalyticsIsOptOutLabel     = "Google Analytics": als Opt Out setzen
consentGoogleAnalyticsCookieNames       = "Google Analytics": Cookienamen

googleAdsLabel                  = "Google Ads"
showGoogleAdsLabel              = "Google Ads": Cookies registrieren
consentGroupGoogleAdsLabel      = "Google Ads": Cookies einer Gruppe zuordnen
consentGoogleAdsNecessaryLabel  = "Google Ads": als notwendig setzen
consentGoogleAdsIsOptOutLabel   = "Google Ads": als Opt Out setzen
consentGoogleAdsCookieNames     = "Google Ads": Cookienamen

facebookLabel                   = "Facebook Pixel"
showFacebookLabel               = "Facebook Pixel": Cookies registrieren
consentGroupFacebookLabel       = "Facebook Pixel": Cookies einer Gruppe zuordnen
consentFacebookNecessaryLabel   = "Facebook Pixel": als notwendig setzen
consentFacebookIsOptOutLabel    = "Facebook Pixel": als Opt Out setzen
consentFacebookCookieNames      = "Facebook Pixel": Cookienamen

pinterestLabel                  = "Pinterest"
showPinterestLabel              = "Pinterest": Cookies registrieren
consentGroupPinterestLabel      = "Pinterest": Cookies einer Gruppe zuordnen
consentPinterestNecessaryLabel  = "Pinterest": als notwendig setzen
consentPinterestIsOptOutLabel   = "Pinterest": als Opt Out setzen
consentPinterestCookieNames     = "Pinterest": Cookienamen

billigerDeLabel                 = "Billiger.de"
showBilligerDeLabel             = "Billiger.de": Cookies registrieren
consentGroupBilligerDeLabel     = "Billiger.de": Cookies einer Gruppe zuordnen
consentBilligerDeNecessaryLabel = "Billiger.de": als notwendig setzen
consentBilligerDeIsOptOutLabel  = "Billiger.de": als Opt Out setzen
consentBilligerDeCookieNames    = "Billiger.de": Cookienamen

kelkooLabel                 = "Kelkoo"
showKelkooLabel             = "Kelkoo": Cookies registrieren
consentGroupKelkooLabel     = "Kelkoo": Cookies einer Gruppe zuordnen
consentKelkooNecessaryLabel = "Kelkoo": als notwendig setzen
consentKelkooIsOptOutLabel  = "Kelkoo": als Opt Out setzen
consentKelkooCookieNames    = "Kelkoo": Cookienamen

paypalLabel                 = "Paypal Marketing Solutions"
showPaypalLabel             = "Paypal Marketing Solutions": Cookies registrieren
consentGroupPaypalLabel     = "Paypal Marketing Solutions": Cookies einer Gruppe zuordnen
consentPaypalNecessaryLabel = "Paypal Marketing Solutions": als notwendig setzen
consentPaypalIsOptOutLabel  = "Paypal Marketing Solutions": als Opt Out setzen
consentPaypalCookieNames    = "Paypal Marketing Solutions": Cookienamen

awinLabel                   = "Awin"
showAwinLabel               = "Awin": Cookies registrieren
consentGroupAwinLabel       = "Awin": Cookies einer Gruppe zuordnen
consentAwinNecessaryLabel   = "Awin": als notwendig setzen
consentAwinIsOptOutLabel    = "Awin": als Opt Out setzen
consentAwinCookieNames      = "Awin": Cookienamen

webgainsLabel                   = "Webgains"
showWebgainsLabel               = "Webgains": Cookies registrieren
consentGroupWebgainsLabel       = "Webgains": Cookies einer Gruppe zuordnen
consentWebgainsNecessaryLabel   = "Webgains": als notwendig setzen
consentWebgainsIsOptOutLabel    =  "Webgains": als Opt Out setzen
consentWebgainsCookieNames      = "Webgains": Cookienamen

customCookieOneLabel                    = "Eigenes Cookie Nummer 01"
showCustomCookieOneLabel                = "Eigenes Cookie Nummer 01": Cookies registrieren
consentGroupCustomCookieOneLabel        = "Eigenes Cookie Nummer 01": Cookies einer Gruppe zuordnen
consentCustomCookieOneNecessaryLabel    = "Eigenes Cookie Nummer 01": als notwendig setzen
consentCustomCookieOneIsOptOutLabel     = "Eigenes Cookie Nummer 01": als Opt Out setzen
consentCustomCookieOneCookieNames       = "Eigenes Cookie Nummer 01": Cookienamen

customCookieTwoLabel                    = "Eigenes Cookie Nummer 2"
showCustomCookieTwoLabel                = "Eigenes Cookie Nummer 2": Cookies registrieren
consentGroupCustomCookieTwoLabel        = "Eigenes Cookie Nummer 2": Cookies einer Gruppe zuordnen
consentCustomCookieTwoNecessaryLabel    = "Eigenes Cookie Nummer 2": als notwendig setzen
consentCustomCookieTwoIsOptOutLabel     = "Eigenes Cookie Nummer 2": als Opt Out setzen
consentCustomCookieTwoCookieNames       = "Eigenes Cookie Nummer 2": Cookienamen

customCookieThreeLabel                  = "Eigenes Cookie Nummer 3"
showCustomCookieThreeLabel              = "Eigenes Cookie Nummer 3": Cookies registrieren
consentGroupCustomCookieThreeLabel      = "Eigenes Cookie Nummer 3": Cookies einer Gruppe zuordnen
consentCustomCookieThreeNecessaryLabel  = "Eigenes Cookie Nummer 3": als notwendig setzen
consentCustomCookieThreeIsOptOutLabel   = "Eigenes Cookie Nummer 3": als Opt Out setzen
consentCustomCookieThreeCookieNames     = "Eigenes Cookie Nummer 3": Cookienamen

customCookieFourLabel                    = "Eigenes Cookie Nummer 4"
showCustomCookieFourLabel                = "Eigenes Cookie Nummer 4": Cookies registrieren
consentGroupCustomCookieFourLabel        = "Eigenes Cookie Nummer 4": Cookies einer Gruppe zuordnen
consentCustomCookieFourNecessaryLabel    = "Eigenes Cookie Nummer 4": als notwendig setzen
consentCustomCookieFourIsOptOutLabel     = "Eigenes Cookie Nummer 4": als Opt Out setzen
consentCustomCookieFourCookieNames       = "Eigenes Cookie Nummer 4": Cookienamen

customCookieFiveLabel                    = "Eigenes Cookie Nummer 5"
showCustomCookieFiveLabel                = "Eigenes Cookie Nummer 5": Cookies registrieren
consentGroupCustomCookieFiveLabel        = "Eigenes Cookie Nummer 5": Cookies einer Gruppe zuordnen
consentCustomCookieFiveNecessaryLabel    = "Eigenes Cookie Nummer 5": als notwendig setzen
consentCustomCookieFiveIsOptOutLabel     = "Eigenes Cookie Nummer 5": als Opt Out setzen
consentCustomCookieFiveCookieNames       = "Eigenes Cookie Nummer 5": Cookienamen

customCookieSixLabel                    = "Eigenes Cookie Nummer 6"
showCustomCookieSixLabel                = "Eigenes Cookie Nummer 6": Cookies registrieren
consentGroupCustomCookieSixLabel        = "Eigenes Cookie Nummer 6": Cookies einer Gruppe zuordnen
consentCustomCookieSixNecessaryLabel    = "Eigenes Cookie Nummer 6": als notwendig setzen
consentCustomCookieSixIsOptOutLabel     = "Eigenes Cookie Nummer 6": als Opt Out setzen
consentCustomCookieSixCookieNames       = "Eigenes Cookie Nummer 6": Cookienamen

customCookieSevenLabel                    = "Eigenes Cookie Nummer 7"
showCustomCookieSevenLabel                = "Eigenes Cookie Nummer 7": Cookies registrieren
consentGroupCustomCookieSevenLabel        = "Eigenes Cookie Nummer 7": Cookies einer Gruppe zuordnen
consentCustomCookieSevenNecessaryLabel    = "Eigenes Cookie Nummer 7": als notwendig setzen
consentCustomCookieSevenIsOptOutLabel     = "Eigenes Cookie Nummer 7": als Opt Out setzen
consentCustomCookieSevenCookieNames       = "Eigenes Cookie Nummer 7": Cookienamen

customCookieEightLabel                    = "Eigenes Cookie Nummer 8"
showCustomCookieEightLabel                = "Eigenes Cookie Nummer 8": Cookies registrieren
consentGroupCustomCookieEightLabel        = "Eigenes Cookie Nummer 8": Cookies einer Gruppe zuordnen
consentCustomCookieEightNecessaryLabel    = "Eigenes Cookie Nummer 8": als notwendig setzen
consentCustomCookieEightIsOptOutLabel     = "Eigenes Cookie Nummer 8": als Opt Out setzen
consentCustomCookieEightCookieNames       = "Eigenes Cookie Nummer 8": Cookienamen

customCookieNineLabel                    = "Eigenes Cookie Nummer 9"
showCustomCookieNineLabel                = "Eigenes Cookie Nummer 9": Cookies registrieren
consentGroupCustomCookieNineLabel        = "Eigenes Cookie Nummer 9": Cookies einer Gruppe zuordnen
consentCustomCookieNineNecessaryLabel    = "Eigenes Cookie Nummer 9": als notwendig setzen
consentCustomCookieNineIsOptOutLabel     = "Eigenes Cookie Nummer 9": als Opt Out setzen
consentCustomCookieNineCookieNames       = "Eigenes Cookie Nummer 9": Cookienamen

customCookieTenLabel                    = "Eigenes Cookie Nummer 10"
showCustomCookieTenLabel                = "Eigenes Cookie Nummer 10": Cookies registrieren
consentGroupCustomCookieTenLabel        = "Eigenes Cookie Nummer 10": Cookies einer Gruppe zuordnen
consentCustomCookieTenNecessaryLabel    = "Eigenes Cookie Nummer 10": als notwendig setzen
consentCustomCookieTenIsOptOutLabel     = "Eigenes Cookie Nummer 10": als Opt Out setzen
consentCustomCookieTenCookieNames       = "Eigenes Cookie Nummer 10": Cookienamen

DebugTab = Debugging
logToConsoleLabel = Debug Ausgabe in der Browser-Console aktivieren
enableTrackingFromAdminLabel = Tracking-Ausgabe in der Bestellbestätigung immer aktivieren (Diese Option wird ausschließlich für Debugging-Zwecke verwendet.)

IntegrationTab = Integration
useConsentBannerLabel = Cookie Consent Banner ist aktiv.